DOMAIN=ksansom.42.fr
DB_NAME=wordpress
DB_USER=wordpress_user
DB_PASSWORD=securepassword
DB_ROOT_PASSWORD=supersecurepassword
WP_ADMIN_USER=custom_admin
WP_ADMIN_PASSWORD=adminsecurepassword
WP_USER=wordpress_user
WP_USER_PASSWORD=wpusersecurepassword